In [37]:
import numpy as np
import pandas as pd

In [44]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data_nan.csv", index_col=0)

In [45]:
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [5]:
# barcha NaN qiymatlarni 0 yoki boshqa son bilan to'ldirish
df.fillna(0)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,0.0,21.0,13495.0
1,1,alfa-romero,convertible,0.0,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,0.0,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,0.0,0.0,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,0.0,171.7,0,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,0.0,ohc,four,100.0,0.0,9995.0
59,87,volvo,sedan,104.3,188.8,0,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,0.0,23.0,13415.0

In [7]:
df.fillna(-1)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,-1.0,21.0,13495.0
1,1,alfa-romero,convertible,-1.0,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,-1.0,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,-1.0,-1.0,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,-1.0,171.7,-1,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,-1.0,ohc,four,100.0,-1.0,9995.0
59,87,volvo,sedan,104.3,188.8,-1,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,-1.0,23.0,13415.0

In [8]:
# aynan qaysi ustunlarni NaN qiymatlarini qanday qiymat bilan to'ldirish kerakligini berish
df.fillna({'horsepower':1, 'engine-type':0})

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,1.0,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,1.0,NaN,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,NaN,171.7,0,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
59,87,volvo,sedan,104.3,188.8,0,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,1.0,23.0,13415.0

In [9]:
# bir ustunni o'rta qiymatini o'sha ustunni NaN qiymatlari o'rniga yozish
df.fillna({'horsepower':np.mean(df['horsepower'])})

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,108.266667,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.000000,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.000000,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.000000,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,108.266667,NaN,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.000000,27.0,7975.0
57,82,volkswagen,sedan,NaN,171.7,NaN,four,52.000000,37.0,7995.0
58,86,volkswagen,sedan,97.3,NaN,ohc,four,100.000000,NaN,9995.0
59,87,volvo,sedan,104.3,188.8,NaN,four,114.000000,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,108.266667,23.0,13415.0

In [11]:
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
59,87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [10]:
# yuqoridagi amalni birdaniga ikki yoki undan ko'p ustunlar uchun qilish
df.fillna({'horsepower':np.mean(df['horsepower']), 'length':np.mean(df['length'])})

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.800000,dohc,four,108.266667,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.800000,dohc,four,111.000000,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.200000,ohcv,six,154.000000,NaN,16500.0
3,3,audi,sedan,99.8,176.600000,ohc,four,102.000000,24.0,13950.0
4,4,audi,sedan,99.4,176.600000,ohc,five,108.266667,NaN,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.700000,ohc,four,85.000000,27.0,7975.0
57,82,volkswagen,sedan,NaN,171.700000,NaN,four,52.000000,37.0,7995.0
58,86,volkswagen,sedan,97.3,173.852083,ohc,four,100.000000,NaN,9995.0
59,87,volvo,sedan,104.3,188.800000,NaN,four,114.000000,23.0,12940.0
60,88,volvo,wagon,104.3,188.800000,ohc,four,108.266667,23.0,13415.0

In [12]:
# NaN qiymatlarni o'zidan orqadagi qatorni qiymati bilan to'ldirish
df.fillna(method='ffill')

C:\Users\Izzat\AppData\Local\Temp\ipykernel_2616\2143266001.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,21.0,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,102.0,24.0,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100.0,37.0,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114.0,23.0,13415.0

In [15]:
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
59,87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [14]:
df.ffill()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,21.0,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,102.0,24.0,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100.0,37.0,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114.0,23.0,13415.0

In [17]:
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
59,87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [16]:
# NaN qiymatni o'zidan bitta keyingi qatorni qiymati bilan to'ldirvorish
df.bfill()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111.0,21.0,13495.0
1,1,alfa-romero,convertible,94.5,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,24.0,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,110.0,19.0,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,188.8,ohc,four,100.0,23.0,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [34]:
df

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [47]:
df.head(10)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0
9,bmw,sedan,101.2,NaN,ohc,four,NaN,23.0,16430.0
10,bmw,sedan,NaN,176.8,ohc,four,101.0,23.0,16925.0
11,bmw,sedan,101.2,176.8,ohc,six,121.0,NaN,20970.0

In [48]:
# NaN qiymatlarni aynan nechtasini to'ldirishni etishimiz mumkin
df.ffill(limit=1).head(10)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,21.0,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,102.0,24.0,17450.0
5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0
9,bmw,sedan,101.2,192.7,ohc,four,110.0,23.0,16430.0
10,bmw,sedan,101.2,176.8,ohc,four,101.0,23.0,16925.0
11,bmw,sedan,101.2,176.8,ohc,six,121.0,23.0,20970.0